# SAVE THIS AS .env.local - you should save secret here or anything you would like to override the default set
ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"

NEXT_PUBLIC_SITE_NAME="LOCAL"
NEXT_PUBLIC_PAGE_SIZE=10
API_HOST="http://localhost:3030"
## Register one from unsplash/developer, it's Access Key
NEXT_PUBLIC_UNSPLASH_CLIENTID=""

